<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dFG-Bc-gHI">
            <objects>
                <viewController storyboardIdentifier="defaultHomeVC" id="8YI-fL-CxG" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRs-yg-8sV"/>
                        <viewControllerLayoutGuide type="bottom" id="dVD-lo-3zL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwn-GW-Hxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWL-gf-H4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="746"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="awN-GO-3FK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ii5-0O-LIe" customClass="MTraceMainNavVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gq1-UE-w9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTraceMainNavMenu" id="PcJ-wf-w46">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcJ-wf-w46" id="1zy-Gs-8vX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="8YI-fL-CxG" kind="show" identifier="Menu" id="b2B-Rw-Yds"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ii5-0O-LIe" id="nha-ac-6xb"/>
                            <outlet property="delegate" destination="Ii5-0O-LIe" id="1IX-Wy-65q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FbZ-Rf-2Md"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VW-NT-Sbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mp-sz-imI">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" id="55o-jL-6aa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wel-Py-iUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ii5-0O-LIe" kind="relationship" relationship="rootViewController" id="bmO-NR-Dhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMm-9g-IhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="85"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TOO-XS-wQG">
            <objects>
                <splitViewController storyboardIdentifier="mainSplitVC" id="dQz-8S-bLC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="55o-jL-6aa" kind="relationship" relationship="masterViewController" id="XKc-FK-pvj"/>
                        <segue destination="8YI-fL-CxG" kind="relationship" relationship="detailViewController" id="MfF-0K-FVX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQp-YJ-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b2B-Rw-Yds"/>
    </inferredMetricsTieBreakers>
</document>
